{
    "name": "laravel-pint-vscode",
    "displayName": "Laravel Pint Formatter",
    "description": "vscode extension for laravel pint with zero config",
    "publisher": "msamgan",
    "version": "0.0.9",
    "icon": "larapint-icon.png",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Linters",
        "Formatters"
    ],
    "keywords": [
        "php",
        "code formatting",
        "code styling",
        "utilities",
        "laravel",
        "laravel pint",
        "vs code",
        "vscode",
        "extension",
        "vscode extension",
        "vscode extension for laravel pint"
    ],
    "bugs": {
        "url": "https://github.com/msamgan/vscode-larapint/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/msamgan/vscode-larapint"
    },
    "activationEvents": [
        "onCommand:laravel-pint-vscode.format",
        "onCommand:laravel-pint-vscode.format-file",
        "onCommand:laravel-pint-vscode.publish-config"
    ],
    "main": "./extension.js",
    "contributes": {
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == php",
                    "command": "laravel-pint-vscode.format-file",
                    "alt": "laravel-pint-vscode.format-file",
                    "group": "1_modification"
                  }
            ]
        },
        "keybindings": [
            {
                "command": "laravel-pint-vscode.format-file",
                "key": "ctrl+shift+l",
                "mac": "cmd+shift+l"
            }
        ],
        "commands": [
            {
                "command": "laravel-pint-vscode.format",
                "title": "Laravel Pint: Format project"
            },
            {
                "command": "laravel-pint-vscode.format-file",
                "title": "Laravel Pint: Format current file"
            },
            {
                "command": "laravel-pint-vscode.publish-config",
                "title": "Laravel Pint: Publish default pint.json"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.68.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "eslint": "^8.16.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.2",
        "@vscode/test-electron": "^2.1.3"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false,
        "printWidth": 112
    }
}
